{
  "name": "@horse-holder/spec-tests",
  "private": true,
  "type": "module",
  "dependencies": {
    "@horse-holder/client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
