{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@horse-holder/client": ["../client/ts/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "../examples/ts/*.ts"]
}
